{
  "name": "dayelostra-co",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "postbuild": "node scripts/fix-error-page.mjs",
    "preview": "astro preview",
    "check": "astro check",
    "a11y:test": "node tests/a11y/run.mjs",
    "reveal:test": "node tests/reveal/run.mjs",
    "parity:shots": "node tests/parity/snapshot.mjs",
    "links:check": "linkinator ./dist --recurse --skip \"^https?://(?!localhost)\" --verbosity error",
    "og:render": "node scripts/og/render.mjs",
    "og:render:posts": "node scripts/og/render-posts.mjs",
    "test": "node --test scripts/og/*.test.mjs"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.13.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/markdown-it": "^14.2.0",
    "@types/sanitize-html": "^2.16.1",
    "gray-matter": "^4.0.3",
    "linkinator": "^7.6.1",
    "markdown-it": "^14.3.0",
    "playwright": "^1.62.1",
    "sanitize-html": "^2.17.6",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.3.1"
  }
}
